[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
xdebug.remote_host=host.docker.internal
; 空いているport番号（xdebugのデフォルトは9000）
xdebug.remote_port=9000
; xdebugの出力するログの場所。
xdebug.remote_log=/tmp/xdebug.log