# Do not use /etc/hosts as nameserver
no-resolv

# Use this file as a hosts file
addn-hosts=/etc/hosts-dnsmasq
#dhcp-script=/etc/hosts-dnsmasq/mqttpub.sh

# プライベートIPアドレスの逆引を上位のDNSへ問い合わせない（無駄なので）
bogus-priv

# Log all dns queries
log-queries