# Do not use /etc/hosts as nameserver
no-resolv

# Use this file as a hosts file
addn-hosts=/etc/hosts-dnsmasq

# プライベートIPアドレスの逆引を上位のDNSへ問い合わせない（無駄なので）
bogus-priv

# Upstream DNS Server
# server=192.168.210.254

# Log all dns queries
log-queries