# *.local
upstream *.local {
        ## Can be connected with "test-server-net" network
        # test-server-for-kugyon.i
        server 172.19.0.4:80;
}
server {
        server_name ~\.local;
        listen 80 ;
        rewrite ^ https://$http_host$request_uri? permanent;
}
server {
        server_name ~\.local;
        listen 443 ssl;
        access_log /var/log/nginx/access.lo vhost;
        include /etc/nginx/vhost.d/default;

        ssl_certificate /etc/nginx/certs/selfcert.crt;
        ssl_certificate_key /etc/nginx/certs/selfcert.key;

        include /etc/nginx/vhost.d/ssl;

        location / {
                proxy_pass http://*.local;
                proxy_redirect http:// https://;
        }
}